@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,300&subset=latin,greek,cyrillic,latin-ext);

h1, h2, h3, h4, h5, p, span, div {
  font-family: 'Open Sans', sans-serif !important;
  font-weight: normal;
}

body {
    padding-top: 60px;
    padding-bottom: 40px;
}

#main-title {
    margin-bottom: 10px;
    font-family: 'Helvetica';
    font-weight: bold;
}

#ipa {
    color: #999;
}

#profile-name {
	text-align: right;
	padding-top: 25px;
}

#profile-img {
	text-align: center;
}

#profile-location {
	text-align: left;
	padding-top: 28px;
}

#footer {
	text-align: center;
	color: #888;
	a {
		text-decoration: none;
	}
}

#dashboard-toolkit {
	text-align: right;
	margin-top: 18px;
}

#dashboard-create {
	display: 'inline-block' !important;
}
